spring.application.name=keel
server.port=8000

# MinIO配置
minio.endpoint=http://alaya.zone:62000
minio.accessKey=huangssssx
minio.secretKey=huang12563
minio.bucket.name=test-bucket

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400

# mysql
spring.datasource.url=jdbc:mysql://alaya.zone:3306/keel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cestc@123654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true